VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiemFvanFmdGNwdGhzdGtiZ3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODk3NTMsImV4cCI6MjA1NDE2NTc1M30.i5RQQfOBAjGx6L7Zn-0lxSNqM1ZKa_TmAMUny9P2Ld4
VITE_SUPABASE_URL=https://fbzaojqftcpthstkbgqs.supabase.co
